{
  "name": "@spyrosoft/eslint-config-spyro",
  "version": "1.0.7",
  "main": ".eslintrc.json",
  "author": "",
  "peerDependencies": {
    "@nrwl/eslint-plugin-nx": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.15.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "jest": "^29.4.1"
  },
  "license": "MIT",
  "description": ""
}
